# ExampleTemporaryKey

./: TemporalKey.sln
src/core/TemporalKey.Application/: DependencyInjection.cs  TemporalKey.Application.csproj
src/core/TemporalKey.Domain/: DependencyInjection.cs  TemporalKey.Domain.csproj
src/core/TemporalKey.Domain/Common/Interfaces/Base/: IAggregateRoot.cs  IEntity.cs  IValueObject.cs
src/core/TemporalKey.Domain/Common/Models/Base/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  OrdinaryValueObject.cs  TemporalValueObject.cs  ValueObject.cs
src/core/TemporalKey.Domain/UserAggregate/: User.cs
src/core/TemporalKey.Domain/UserAggregate/Entities/: UserData.cs
src/core/TemporalKey.Domain/UserAggregate/Enums/: WorkingHours.cs
src/core/TemporalKey.Domain/UserAggregate/ValueObjects/: Email.cs  EmployeeNumber.cs  Phone.cs  UserDataId.cs  UserId.cs
src/infrastructure/TemporalKey.Infastracture/: DependencyInjection.cs  TemporalKey.Infastracture.csproj
src/infrastructure/TemporalKey.Infastracture/Persistence/Configurations/: UserConfiguration.cs
src/infrastructure/TemporalKey.Infastracture/Persistence/DbContexts/: TemporalKeyDbContext.cs
src/presentation/TemporalKey.WebAPI/: Program.cs  TemporalKey.WebAPI.csproj  WeatherForecast.cs  appsettings.json
src/presentation/TemporalKey.WebAPI/Controllers/: WeatherForecastController.cs
src/presentation/TemporalKey.WebAPI/Properties/: launchSettings.json
